:root { 
--gray_50_01:#f7f7fd; 
--blue_gray_50:#f0f0f6; 
--light_blue_300:#4abff2; 
--indigo_A200:#5e5def; 
--red_300:#df5e63; 
--indigo_800_0c:#1f3b860c; 
--gray_800_01:#424242; 
--gray_50:#f6f6fc; 
--green_400:#66b066; 
--black_900_21:#00000021; 
--blue_700_a2:#3171dea2; 
--blue_gray_700:#515151; 
--blue_gray_900_01:#292d32; 
--light_blue_300_a2:#4abff2a2; 
--deep_purple_A200:#704af2; 
--deep_orange_400:#e27244; 
--blue_gray_900:#1e1b39; 
--green_400_01:#62ae6e; 
--gray_900_0f:#0d0a2c0f; 
--gray_600:#6e6c82; 
--blue_gray_100:#d5d5d5; 
--blue_700:#3171de; 
--blue_gray_300:#a8a8b8; 
--gray_900_87:#09132e87; 
--gray_800:#3d3d3d; 
--indigo_50:#e7e8f2; 
--gray_900:#09132e; 
--amber_300:#ede14f; 
--orange_300:#f3bc4c; 
--gray_300:#dedee8; 
--white_A700_00:#ffffff00; 
--white_A700_bc:#ffffffbc; 
--gray_900_5f:#09132e5f; 
--white_A700:#ffffff; 
--gray_900_90:#09132e90; 
--indigo_500:#3056d3; 
}